{
  "dxt_version": "0.1",
  "name": "ffmpeg-mcp",
  "display_name": "ffmpeg — local video editing",
  "version": "0.1.1",
  "description": "Edit, compose, and transcode video and audio locally with ffmpeg, driven by Claude. Trim, stitch, mix, burn captions, generate thumbnails — anything ffmpeg can do, from chat.",
  "long_description": "Let Claude edit and compose video locally on your machine using ffmpeg. Concatenate clips, trim segments, mix voiceover with background music, burn in captions, generate thumbnails, transcode formats, extract frames, run ffprobe diagnostics — whatever ffmpeg can do. The server is a thin shell + download wrapper; Claude writes the actual ffmpeg command from chat. Two tools: `download` (pull a remote video / audio file to local disk) and `shell_run` (run any shell command — ffmpeg, ffprobe, or anything else on your PATH). Requires ffmpeg to be installed on your machine. SECURITY: shell_run executes arbitrary shell commands as your user — only install if you trust the agent driving it.",
  "author": {
    "name": "mrdainami",
    "url": "https://github.com/mrdainami"
  },
  "homepage": "https://github.com/mrdainami/ffmpeg-mcp",
  "documentation": "https://github.com/mrdainami/ffmpeg-mcp#readme",
  "support": "https://github.com/mrdainami/ffmpeg-mcp/issues",
  "license": "MIT",
  "keywords": ["ffmpeg", "shell", "video", "compose"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "FFMPEG_MCP_WORKDIR": "${user_config.workdir}"
      }
    }
  },
  "user_config": {
    "workdir": {
      "type": "directory",
      "title": "Working directory",
      "description": "Default folder for downloaded files + ffmpeg output. Relative paths in tool calls resolve here. Example: ~/AINIO/ads",
      "required": false,
      "default": "${HOME}"
    }
  },
  "tools": [
    { "name": "shell_run", "description": "Run a shell command locally." },
    { "name": "download", "description": "Download a URL to local disk." }
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
